<!DOCTYPE htmll>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICES | QIRA'ATUL QURAN</title>
    <link rel="icon" href="./image/pexels-mloky96-36704.jpg" type="image">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary px-5">
            <div class="container-fluid">
                <img src="./image/XMZU6190-removebg-preview.png" alt="logo" class="logo">
                <button class="navbar-toggler bg-warning" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="container-fluid aboutherosection">
        <div class="row bg-black p-5 bg-opacity-25">
            <div>
                <p class="display-1 text-light">Services</p>
            </div>
        </div>
    </section>
    <section class="container-fluid bg-body-tertiary p-4">
        <div class="row gap-4 p-5">
            <div class="col-md p-4 rounded btn btn-warning text-start">
                <h1 class="fs-2">Our Programs</h1>
                <hr class="border border-danger border-2 opacity-50 w-25">
                <p>We offer a range of programs tailored to meet the needs of different ages goups of learning style.
                </p>
                <button type="button" class="btn bg-white btn-lg mb-3">Learn more</button>
            </div>
            <div class="col-md bg-white p-4 rounded">
                <h1 class="fs-5 pb-2">Quran Memorization (HIFZ)</h1>
                <p>A comprehensive program designed to help student memorize the Quran.Our school offers a course on
                    memorization of the holy Quran through a method that meets up with international standard…</p>
            </div>
            <div class="col-md  bg-white p-4  rounded">
                <h1 class="fs-5 pb-2">Quran Revision</h1>
                <p>Our school offers a course on memorization of the holy Quran through a method that meets up with
                    international standard…</p>
            </div>
        </div>
    </section>

    <footer class="container-fluid">
        <div class="row p-5">
            <div class="col-md">
                <img src="./image/XMZU6190-removebg-preview.png" alt="" width="25%">
                <p class="pt-2 fs-6">Qira’atul Qur’an is committed to preserving the beauty of Qur’anic recitation,
                    teaching
                    proper Tajweed, and nurturing a deep spiritual connection by helping learners perfect their
                    recitation with
                    clarity, accuracy, and devotion to Allah’s words.</p>
            </div>
            <div class="col-md py-4">
                <h1 class="pb-2 fs-4">Contact</h1>
                <p class="fs-6">Email: qiraatulquranonlineacademy@gmail.com</p>
                <p class="fs-6">Phone: +234 7073382125</p>
            </div>
            <div class="col-md py-4">
                <h1 class="pb-2 fs-4">Quick Links</h1>
                <p><a class="nav-link" href="./index.html">Home</a></p>
                <p><a class="nav-link" href="./about.html">About</a></p>
                <p><a class="nav-link" href="./services.html">Services</a></p>
                <p><a class="nav-link" href="./contact.html">Contact</a></p>
            </div>
        </div>
    </footer>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</html>